Resources/Json/JSON/GameOverScene.json (before)
{
    "Player": {
        "position": [ 4.7, -20.3, -3.5 ],
        "rotation": [ 0.0, 0.0, 0.0 ],
        "scale": [ 0.1, 0.1, 0.1 ],
        "fixed": true,
        "balloonIndex": 0.0,
        "FloatBehavior": {
            "isActive": false,
            "floatRange": 2.5,
            "floatCycleSpeed": 1.0,
            "floatSpeed": 0.5,
            "direction": [ 0.0, 1.0, 0.0 ]
        },
        "KnockbackBehavior": {
            "isActive": false,
            "count": 2,
            "radius": 3.0,
            "force": 2.5
        }
    },

    "WoodBox": {
        "position": [ 4.7, -20.9, -3.5 ],
        "rotation": [ 0.0, 0.0, 0.0 ],
        "scale": [ 0.002, 0.002, 0.002 ]
    },

    "Camera": {
        "direction": [ 0.0, 0.0, -1.0 ],
        "rotation": [ 10.0, 30.0, 0.0 ]
    },

    "UI": [
        {
            "position": [ 440.0, 300.0, 0.0 ],
            "rotation": [ 0.0, 0.0, 0.0 ],
            "scale": [ 0.7, 0.7, 0.7 ]
        },
        {
            "position": [ 590.0, 670.0, 0.0 ],
            "rotation": [ 0.0, 0.0, 0.0 ],
            "scale": [ 0.7, 0.7, 0.7 ]
        },
        {
            "position": [ 440.0, 150.0, 0.0 ],
            "rotation": [ 0.0, 0.0, 0.0 ],
            "scale": [ 0.7, 0.7, 0.7 ]
        },
        {
            "position": [ 0.0, 0.0, 0.0 ],
            "rotation": [ 0.0, 0.0, 0.0 ],
            "scale": [ 1.0, 1.0, 1.0 ]
        }
    ]
}

Resources/Json/JSON/GameOverScene.json (after)
{
    "Player": {
        "position": [ 4.7, -20.3, -3.5 ],
        "rotation": [ 0.0, 0.0, 0.0 ],
        "scale": [ 0.1, 0.1, 0.1 ],
        "fixed": true,
        "balloonIndex": 0.0,
        "FloatBehavior": {
            "isActive": false,
            "floatRange": 2.5,
            "floatCycleSpeed": 1.0,
            "floatSpeed": 0.5,
            "direction": [ 0.0, 1.0, 0.0 ]
        },
        "KnockbackBehavior": {
            "isActive": false,
            "count": 2,
            "radius": 3.0,
            "force": 2.5
        }
    },

    "WoodBox": {
        "position": [ 4.7, -20.9, -3.5 ],
        "rotation": [ 0.0, 0.0, 0.0 ],
        "scale": [ 0.002, 0.002, 0.002 ]
    },

    "Camera": {
        "direction": [ 0.0, 0.0, -1.0 ],
        "rotation": [ 10.0, 30.0, 0.0 ]
    },

    "UI": [
        {
            "position": [ 440.0, 300.0, 0.0 ],
            "rotation": [ 0.0, 0.0, 0.0 ],
            "scale": [ 0.7, 0.7, 0.7 ]
        },
        {
            "position": [ 340.0, 690.0, 0.0 ],
            "rotation": [ 0.0, 0.0, 0.0 ],
            "scale": [ 0.4, 0.4, 0.4 ]
        },
        {
            "position": [ 440.0, 150.0, 0.0 ],
            "rotation": [ 0.0, 0.0, 0.0 ],
            "scale": [ 0.7, 0.7, 0.7 ]
        },
        {
            "position": [ 0.0, 0.0, 0.0 ],
            "rotation": [ 0.0, 0.0, 0.0 ],
            "scale": [ 1.0, 1.0, 1.0 ]
        }
    ]
}

Resources/Json/JSON/GameOverScene.json (diff)
@@ -38,9 +38,9 @@
             "scale": [ 0.7, 0.7, 0.7 ]
         },
         {
-            "position": [ 590.0, 670.0, 0.0 ],
+            "position": [ 340.0, 690.0, 0.0 ],
             "rotation": [ 0.0, 0.0, 0.0 ],
-            "scale": [ 0.7, 0.7, 0.7 ]
+            "scale": [ 0.4, 0.4, 0.4 ]
         },
         {
             "position": [ 440.0, 150.0, 0.0 ],
