Resources/Json/JSON/PlayScene.json (before)
{
    "Player": {
        "position": [ 0.0, 0.0, 0.0 ],
        "rotation": [ 0.0, 0.0, 0.0 ],
        "scale": [ 0.1, 0.1, 0.1 ],
        "fixed": false,
        "balloonIndex": 3.0,
        "FloatBehavior": {
            "isActive": false,
            "floatRange": 1.5,
            "floatCycleSpeed": 2.0,
            "floatSpeed": 1.0,
            "direction": [ 0.0, 1.0, 0.0 ]
        },
        "KnockbackBehavior": {
            "isActive": true,
            "count": 5,
            "radius": 3.0,
            "force": 2.5
        }
    },
    "Enemy": [
        {
            "position": [ 6.7, -0.5, -1.5 ],
            "rotation": [ 0.0, 0.0, 0.0 ],
            "scale": [ 0.1, 0.1, 0.1 ],
            "fixed": false,
            "balloonIndex": 3.0,
            "FloatBehavior": {
                "isActive": true,
                "floatRange": 1.0,
                "floatCycleSpeed": 1.5,
                "floatSpeed": 0.8,
                "direction": [ 0.0, 1.0, 0.0 ]
            },
            "KnockbackBehavior": {
                "isActive": true,
                "count": 3,
                "radius": 2.0,
                "force": 1.5
            },
            "SeekBehavior": {
                "isActive": true,
                "offset": [ 0.0, 2.0, -1.0 ],
                "predictionMultiplier": 2.0,
                "seekSpeed": 3.0
            }
        }
    ],
    "UI": [
        {
            "position": [ 1580.0, 360.0, 1.0 ],
            "rotation": [ 0.0, 0.0, 0.0 ],
            "scale": [ 1.0, 1.0, 0.0 ]
        },
        {
            "position": [ 1180.0, 100.0, 0.0 ],
            "rotation": [ 0.0, 0.0, 0.0 ],
            "scale": [ 0.5, 0.5, 0.5 ]
        },
        {
            "position": [ 1180.0, 100.0, 0.0 ],
            "rotation": [ 0.0, 0.0, 0.0 ],
            "scale": [ 0.35, 0.35, 0.35 ]
        },
        {
            "position": [ 1210.0, 360.0, 0.0 ],
            "rotation": [ 0.0, 0.0, 0.0 ],
            "scale": [ 0.5, 0.5, 0.5 ]
        },
        {
            "position": [ 400.0, 685.0, 0.0 ],
            "rotation": [ 0.0, 0.0, 0.0 ],
            "scale": [ 2.0, 2.0, 0.0 ]
        },
        {
            "position": [ 100.0, 100.0, 0.0 ],
            "rotation": [ 0.0, 0.0, 0.0 ],
            "scale": [ 0.3, 0.3, 0.3 ]
        },
        {
            "position": [ 100.0, 141.0, 0.0 ],
            "rotation": [ 0.0, 0.0, 0.0 ],
            "scale": [ 0.6, 0.6, 0.6 ]
        },
        {
            "position": [ 260.0, 120.0, 0.0 ],
            "rotation": [ 0.0, 0.0, 0.0 ],
            "scale": [ 0.4, 0.35, 0.0 ]
        }
    ]
}

Resources/Json/JSON/PlayScene.json (after)
{
    "Player": {
        "position": [ 0.0, 0.0, 0.0 ],
        "rotation": [ 0.0, 0.0, 0.0 ],
        "scale": [ 0.1, 0.1, 0.1 ],
        "fixed": false,
        "balloonIndex": 3.0,
        "FloatBehavior": {
            "isActive": false,
            "floatRange": 1.5,
            "floatCycleSpeed": 2.0,
            "floatSpeed": 1.0,
            "direction": [ 0.0, 1.0, 0.0 ]
        },
        "KnockbackBehavior": {
            "isActive": true,
            "count": 5,
            "radius": 3.0, 
            "force": 2.5
        }
    },
    "Enemy": [
        {
            "position": [ 1.7, -0.5, -1.5 ],
            "rotation": [ 0.0, 0.0, 0.0 ],
            "scale": [ 0.1, 0.1, 0.1 ],
            "fixed": false,
            "balloonIndex": 3.0,
            "FloatBehavior": {
                "isActive": true,
                "floatRange": 1.0,
                "floatCycleSpeed": 1.5,
                "floatSpeed": 0.8,
                "direction": [ 0.0, 1.0, 0.0 ]
            },
            "KnockbackBehavior": {
                "isActive": true,
                "count": 3,
                "radius": 2.0,
                "force": 1.5
            },
            "SeekBehavior": {
                "isActive": true,
                "offset": [ 0.0, 0.0, -0.2 ],
                "predictionMultiplier": 2.0,
                "seekSpeed": 3.5
            }
        }
    ],
    "UI": [
        {
            "position": [ 1580.0, 360.0, 1.0 ],
            "rotation": [ 0.0, 0.0, 0.0 ],
            "scale": [ 1.0, 1.0, 0.0 ]
        },
        {
            "position": [ 1180.0, 100.0, 0.0 ],
            "rotation": [ 0.0, 0.0, 0.0 ],
            "scale": [ 0.5, 0.5, 0.5 ]
        },
        {
            "position": [ 1180.0, 100.0, 0.0 ],
            "rotation": [ 0.0, 0.0, 0.0 ],
            "scale": [ 0.35, 0.35, 0.35 ]
        },
        {
            "position": [ 1210.0, 360.0, 0.0 ],
            "rotation": [ 0.0, 0.0, 0.0 ],
            "scale": [ 0.5, 0.5, 0.5 ]
        },
        {
            "position": [ 400.0, 685.0, 0.0 ],
            "rotation": [ 0.0, 0.0, 0.0 ],
            "scale": [ 2.0, 2.0, 0.0 ]
        },
        {
            "position": [ 100.0, 100.0, 0.0 ],
            "rotation": [ 0.0, 0.0, 0.0 ],
            "scale": [ 0.3, 0.3, 0.3 ]
        },
        {
            "position": [ 100.0, 141.0, 0.0 ],
            "rotation": [ 0.0, 0.0, 0.0 ],
            "scale": [ 0.6, 0.6, 0.6 ]
        },
        {
            "position": [ 260.0, 120.0, 0.0 ],
            "rotation": [ 0.0, 0.0, 0.0 ],
            "scale": [ 0.4, 0.35, 0.0 ]
        }
    ]
}

Resources/Json/JSON/PlayScene.json (diff)
@@ -15,13 +15,13 @@
         "KnockbackBehavior": {
             "isActive": true,
             "count": 5,
-            "radius": 3.0,
+            "radius": 3.0, 
             "force": 2.5
         }
     },
     "Enemy": [
         {
-            "position": [ 6.7, -0.5, -1.5 ],
+            "position": [ 1.7, -0.5, -1.5 ],
             "rotation": [ 0.0, 0.0, 0.0 ],
             "scale": [ 0.1, 0.1, 0.1 ],
             "fixed": false,
@@ -41,9 +41,9 @@
             },
             "SeekBehavior": {
                 "isActive": true,
-                "offset": [ 0.0, 2.0, -1.0 ],
+                "offset": [ 0.0, 0.0, -0.2 ],
                 "predictionMultiplier": 2.0,
-                "seekSpeed": 3.0
+                "seekSpeed": 3.5
             }
         }
     ],
